;-----------------------
;还原部分CSOL的地图机制
;减少最后破坏木门的血量
;测试测试
;-----------------------
; - 炸地板打开铁门
modify
{
    match:
    {
        "classname" "func_button"
        "origin" "1441 226 417"
    }
    insert:
    {
        "OnPressed" "door1_r,Open,,0,-1"
        "OnPressed" "door1_l,Open,,0,-1"
    }
}
; - 减少木门血量
modify:
{
    match:
    {
        "classname" "func_breakable"
        "targetname" "escape_door_r"
    }
    replace:
    {
        "health" "5000"
    }
}
modify:
{
    match:
    {
        "classname" "func_breakable"
        "targetname" "secret"
    }
    delete:
    {
        "OnBreak" "escape_door_r,RemoveHealth,10000,0,1"
    }
    insert:
    {
        "OnBreak" "escape_door_r,RemoveHealth,2500,0,1"
    }
}
