;-----------------------
;还原部分CSOL的地图机制
;减少最后破坏木门的血量
;-----------------------
; - 炸地板打开铁门
modify
{
    match:
    {
        "classname" "func_button"
        "origin" "1441 226 417"
    }
    insert:
    {
        "OnPressed" "door1_r,Open,,0,-1"
        "OnPressed" "door1_l,Open,,0,-1"
    }
}
; - 减少木门血量
modify:
{
    match:
    {
        "classname" "func_breakable"
        "targetname" "escape_door_r"
    }
    replace:
    {
        "health" "5000"
    }
}
modify:
{
    match:
    {
        "classname" "func_breakable"
        "targetname" "secret"
    }
    delete:
    {
        "OnBreak" "escape_door_r,RemoveHealth,10000,0,1"
    }
    insert:
    {
        "OnBreak" "escape_door_r,RemoveHealth,2500,0,1"
    }
}
;出生点修复
modify:
{
    match:
    {
        "hammerid" "17706"
    }
    replace:
    {
        "origin" "-2426.04 154.989 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "17717"
    }
    replace:
    {
        "origin" "-2559.29 199.155 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "17719"
    }
    replace:
    {
        "origin" "-2561.23 297.3 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "17721"
    }
    replace:
    {
        "origin" "-2451.6 265.49 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "17723"
    }
    replace:
    {
        "origin" "-2593.18 47.136 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23662"
    }
    replace:
    {
        "origin" "-2403.23 355.446 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23664"
    }
    replace:
    {
        "origin" "-2568.86 369.223 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23666"
    }
    replace:
    {
        "origin" "-2294.96 310.973 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23668"
    }
    replace:
    {
        "origin" "-2294.69 207.272 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23670"
    }
    replace:
    {
        "origin" "-2299.94 101.37 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23674"
    }
    replace:
    {
        "origin" "-2693.75 139.909 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23676"
    }
    replace:
    {
        "origin" "-2773.46 228.307 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23678"
    }
    replace:
    {
        "origin" "-2779.7 144.395 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23680"
    }
    replace:
    {
        "origin" "-2682.47 47.7992 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23682"
    }
    replace:
    {
        "origin" "-2754.78 45.5575 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23672"
    }
    replace:
    {
        "origin" "-2683.93 228.706 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23688"
    }
    replace:
    {
        "origin" "-2539.98 -83.1714 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23690"
    }
    replace:
    {
        "origin" "-2633.62 -78.2023 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23692"
    }
    replace:
    {
        "origin" "-2635.57 -162.777 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23696"
    }
    replace:
    {
        "origin" "-2701.84 -89 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23698"
    }
    replace:
    {
        "origin" "-2703.34 -154.981 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23700"
    }
    replace:
    {
        "origin" "-2632.9 -235.642 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23702"
    }
    replace:
    {
        "origin" "-2782.46 -74.0796 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23704"
    }
    replace:
    {
        "origin" "-2771.87 -178.887 144"
    }
}
modify:
{
    match:
    {
        "hammerid" "23706"
    }
    replace:
    {
        "origin" "-2686.4 -11.231 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23708"
    }
    replace:
    {
        "origin" "-2310.16 -265.61 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23710"
    }
    replace:
    {
        "origin" "-2309.11 -161.129 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23712"
    }
    replace:
    {
        "origin" "-2298.84 1.75008 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23714"
    }
    replace:
    {
        "origin" "-2496.96 48.4669 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23716"
    }
    replace:
    {
        "origin" "-2422.55 -310.928 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23718"
    }
    replace:
    {
        "origin" "-2416.58 -213.837 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "23720"
    }
    replace:
    {
        "origin" "-2413.36 -50.8575 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "17698"
    }
    replace:
    {
        "origin" "-2558.63 -278.446 180"
    }
}
modify:
{
    match:
    {
        "hammerid" "17700"
    }
    replace:
    {
        "origin" "-2558.32 -185.782 180"
    }
}
