;skip no reason nuke before warmround end
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "map_stages"
	}
	delete:
	{
		"OnCase07" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:1:0:1491"
	}
	insert:
	{
		"OnCase07" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:1:0:111"
	}
}

;try fix level change
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "map_check_h1"
	}
	delete:
	{
		"OnStartTouch" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:2:0:11.51"
		"OnStartTouch" "worldFireUser11.21"
	}
	insert:
	{
		"OnStartTouch" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:2:0:10.51"
		"OnStartTouch" "worldFireUser101"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "map_check_h2"
	}
	delete:
	{
		"OnStartTouch" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:3:0:11.51"
		"OnStartTouch" "worldFireUser11.21"
	}
	insert:
	{
		"OnStartTouch" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:3:0:10.51"
		"OnStartTouch" "worldFireUser101"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "map_check_h3"
	}
	delete:
	{
		"OnStartTouch" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:4:0:11.51"
		"OnStartTouch" "worldFireUser11.21"
	}
	insert:
	{
		"OnStartTouch" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:4:0:10.51"
		"OnStartTouch" "worldFireUser101"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "map_check_h4"
	}
	delete:
	{
		"OnStartTouch" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:5:0:11.51"
		"OnStartTouch" "worldFireUser11.21"
	}
	insert:
	{
		"OnStartTouch" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:5:0:10.51"
		"OnStartTouch" "worldFireUser101"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "map_check_h5"
	}
	delete:
	{
		"OnStartTouch" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:6:0:11.51"
		"OnStartTouch" "worldFireUser11.21"
	}
	insert:
	{
		"OnStartTouch" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:6:0:10.51"
		"OnStartTouch" "worldFireUser101"
	}
}

;fix game_player_equip dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
