modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsay 地图修复22-10-185-1"
		"OnMapSpawn" "cmdCommandsay 1：削减BOSS技能以避免实体溢出5.1-1"
	}
}
;delte error
filter:
{
	"model" "models/props_djinn/de_port/clouds.mdl"
}
;try fix crash
modify:
{
	match:
	{
		"targetname" "phase3_att12"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "phase3_attack_casePickRandomShuffle13-1"
		"OnTrigger" "phase3_maker_beamForceSpawn3-1"
		"OnTrigger" "template_nvbForceSpawn2-1"
		"OnTrigger" "phase3_ballbeam_maker1FireUser32-1"
		"OnTrigger" "phase3_ballbeam_maker2FireUser32-1"
		"OnTrigger" "phase3_ballbeam_maker3FireUser32-1"
		"OnTrigger" "phase3_ballbeam_maker4FireUser32-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle3.04-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle3.06-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle3.08-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle3.1-1"
	}
	insert:
	{
		"OnTrigger" "phase3_attack_casePickRandomShuffle10-1"
	}
}