;skip no reason nuke before warmround end
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "map_stages"
	}
	delete:
	{
		"OnCase07" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:1:0:1491"
	}
	insert:
	{
		"OnCase07" "worldAddOutputOnUser1 map_stages_counter:SetValueNoFire:1:0:111"
	}
}

;fix game_player_equip dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}