; - 移除noob神器
modify:
{	
	match:
	{
		"hammerid" "95380"
		"classname" "weapon_elite"
	}
	replace:
	{
        "CanBePickedUp" "0"
	}
}
modify:
{	
	match:
	{
		"hammerid" "356208"
		"classname" "weapon_knife"
	}
	replace:
	{
        "CanBePickedUp" "0"
	}
}
modify:
{	
	match:
	{
		"hammerid" "95320"
		"classname" "weapon_knife"
	}
	replace:
	{
        "CanBePickedUp" "0"
	}
}