; - 移除noob神器触发
modify:
{
    match:
    {
        "hammerid" "95377"
        "classname" "trigger_multiple"
    }
    delete:
    {
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
		"OnStartTouch" "noob_templ_2ForceSpawn0.01-1"
    }
}
modify:
{
    match:
    {
        "hammerid" "95084"
        "classname" "trigger_multiple"
    }
    delete:
    {
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
		"OnStartTouch" "noob_templ_2ForceSpawn0.01-1"
    }
}
modify:
{
    match:
    {
        "hammerid" "188170"
        "classname" "trigger_multiple"
    }
    delete:
    {
		"OnStartTouch" "!activatorAddOutputrendermode 100-1"
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
		"OnTrigger" "runner_weaponAddOutputCanBePickedUp 101"
    }
}
modify:
{
    match:
    {
        "hammerid" "226295"
        "classname" "trigger_multiple"
    }
    delete:
    {
		"OnStartTouch" "!selfKill0.1-1"
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit0-1"
		"OnStartTouch" "dragon_particle_vrKill0-1"
    }
}
modify:
{
    match:
    {
        "hammerid" "309817"
        "classname" "trigger_multiple"
    }
    delete:
    {
		"OnStartTouch" "weapon_dropStripWeaponsAndSuit01"
		"OnStartTouch" "sp_lvl_destEnable1-1"
    }
}
//设置神器不可拾取
modify:
{	
	match:
	{
		"hammerid" "95380"
		"classname" "weapon_elite"
	}
	replace:
	{
        "CanBePickedUp" "0"
	}
}
modify:
{	
	match:
	{
		"hammerid" "356208"
		"classname" "weapon_knife"
	}
	replace:
	{
        "CanBePickedUp" "0"
	}
}
modify:
{	
	match:
	{
		"hammerid" "95320"
		"classname" "weapon_knife"
	}
	replace:
	{
        "CanBePickedUp" "0"
	}
}
modify:
{	
	match:
	{
		"hammerid" "1308"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "server_net4all.ruCommandsay >>> 试修复noob神器问题 @c1m= <<<0-1"
	}
}
