;修正神器无法拾取
add:
{
	"origin" "-1444.14 3530 1075"
	"Template04" "item_1_button"
	"Template03" "item_1_sprite"
	"Template02" "item_1_maker"
	"Template01" "item_1_elite"
	"targetname" "item_1_elite"
	"spawnflags" "2"
	"classname" "point_template"
	"OnEntitySpawned" "!selfKill0-1"
}
add:
{
	"origin" "-1464.51 3691 1091"
	"Template04" "item_2_button"
	"Template03" "item_2_sprite"
	"Template02" "item_2_maker"
	"Template01" "item_2_elite"
	"targetname" "item_2_elite"
	"spawnflags" "2"
	"classname" "point_template"
	"OnEntitySpawned" "!selfKill0-1"
}
add:
{
	"origin" "-1713 4071 1567"
	"Template05" "item_3_push"
	"Template04" "item_3_button"
	"Template03" "item_3_sprite"
	"Template02" "item_3_particle"
	"Template01" "item_3_elite"
	"targetname" "item_3_elite"
	"spawnflags" "2"
	"classname" "point_template"
	"OnEntitySpawned" "!selfKill0-1"
}
add:
{
	"origin" "-1446.87 3908 1084"
	"Template04" "item_4_button"
	"Template03" "item_4_sprite"
	"Template02" "item_4_maker"
	"Template01" "item_4_elite"
	"targetname" "item_4_elite"
	"spawnflags" "2"
	"classname" "point_template"
	"OnEntitySpawned" "!selfKill0-1"
}
add:
{
	"origin" "-1414.14 4141 1120"
	"Template04" "item_5_button"
	"Template03" "item_5_sprite"
	"Template02" "item_5_maker"
	"Template01" "item_5_elite"
	"targetname" "item_5_elite"
	"spawnflags" "2"
	"classname" "point_template"
	"OnEntitySpawned" "!selfKill0-1"
}
modify:
{ 
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "item_1_eliteaddoutputtargetname temp_elite5-1"
		"OnMapSpawn" "item_2_eliteaddoutputtargetname temp_elite5-1"
		"OnMapSpawn" "item_3_eliteaddoutputtargetname temp_elite5-1"
		"OnMapSpawn" "item_4_eliteaddoutputtargetname temp_elite5-1"
		"OnMapSpawn" "item_5_eliteaddoutputtargetname temp_elite5-1"
		"OnMapSpawn" "temp_eliteForcespawn5.1-1"
		"OnMapSpawn" "consoleCommandsay stripper已加载22-8-151-1"
	}
}

;修正特定位置神器无法拾取
modify:
{ 
	match:
	{
		"targetname" "item_2_case_lvl3"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase03" "item_2_eliteAddOutputorigin 2801 -7283 -5460-1"
	}
	insert:
	{
		"OnCase03" "item_2_eliteAddOutputorigin 2800 -7400 -5600-1"
	}
}
modify:
{ 
	match:
	{
		"targetname" "item_4_case_lvl4"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "item_4_eliteAddOutputorigin 5753 2560 8610-1"
	}
	insert:
	{
		"OnCase01" "item_4_eliteAddOutputorigin 5805 2563 7510-1"
	}
}
modify:
{ 
	match:
	{
		"targetname" "item_5_case_lvl4"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase03" "item_5_eliteAddOutputorigin 10177 4284 650-1"
	}
	insert:
	{
		"OnCase03" "item_5_eliteAddOutputorigin 9430 4807 1780-1"
	}
}

;修正奶神器生效于僵尸
modify:
{
	match:
	{
		"targetname" "item_5_multi"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"filtername" "filter_ct"
	}
}

;添加提示
modify:
{ 
	match:
	{
		"origin" "7253 10538 1482.44"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "consoleCommandsay **僵尸将在20秒后传送**40-1"
		"OnTrigger" "consoleCommandsay **僵尸将在10秒后传送**50-1"
		"OnTrigger" "consoleCommandsay **僵尸将在5秒后传送！**55-1"
	}
}

;处理僵尸给BOSS无限加血的问题
modify:
{ 
	match:
	{
		"origin" "7477 6832.5 6641.15"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"filtername" "filter_ct"
	}
}

;处理僵尸触发BUG win
modify:
{ 
	match:
	{
		"origin" "7477 12317.5 5783.5"
		"classname" "trigger_once"
	}
	insert:
	{
		"filtername" "filter_ct"
	}
}

;取消跳水超车
modify:
{ 
	match:
	{
		"origin" "7366.5 7335.5 5442"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputorigin 7424 2758 58990-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputorigin 7536 -75 69680-1"
	}
}
