; - 解放母体时间-出生金钱-输出STP修改版本
modify:
{
    match:
    {
        "targetname" "MapSpawn"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnSpawn" "map_commandCommandzr_infect_spawntime_max 150-1"
		"OnSpawn" "map_commandCommandzr_infect_spawntime_min 150-1"
        "OnSpawn" "map_commandCommandmp_startmoney 160000-1"
    }
    insert:
    {
        "OnSpawn" "map_commandCommandsay stp版本20230811#10-1"
        "OnSpawn" "map_commandCommandsay 修复部分神器卡地底下0-1"
        "OnSpawn" "map_commandCommandsay 感谢健忘和苏妲的修复0-1"
    }
}
; 神器生成位置回正
modify:
{
    match:
    {
        "targetname" "item_origin"
	    "classname" "logic_case"
    }
    delete:
    {
        "OnCase05" "item_spawnAddOutputorigin -1564 -5313 -316801"
    }
    insert:
    {
        "OnCase05" "item_spawnAddOutputorigin -1564 -5313 -313801"
    }
}