; Fix Audio Secret.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "whats this"
	}
	replace:
	{
		"radius" "300"
	}
}

; Disable Second Train Car at the Beginning of the Map.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "scripted_station_relay"
	}
	insert:
	{
		"OnTrigger" "subway_train_doorUnlock56-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272794"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272629"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272797"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272800"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272779"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272782"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272776"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}
modify:
{
	match:
	{
		"hammerid" "1272773"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}

