;传送路空气墙
add:
{
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-6809 -9312 -2944"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
	"targetname" "air_wall1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "air_wall1addoutputmins -9 -160 -1280.0-1"
		"OnMapSpawn" "air_wall1addoutputmaxs 9 160 1280.0-1"
		"OnMapSpawn" "air_wall1addoutputsolid 20.2-1"
	}
}