; - 回合时间
modify:
{
    match:
    {
        "targetname" "start_timer"
        "classname" "logic_timer"
    }
    delete:
    {
        "OnTimer" "serverCommandmp_roundtime 90-1"
    }
}