;Stripper#1  修复跳水池
add:
{
    "classname" "info_teleport_destination"
	"targetname" "qnmdshuichi2"
    "origin" "-6992 -10009 -13622"
    "angles" "0 173 0"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "-6688 -10566 -8498"
	"filtername" "team_filter_humans"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	"targetname" "qnmdshuichi"
    "target" "qnmdshuichi2"
    "UseLandmarkAngles" "1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "qnmdshuichiaddoutputmins -150 -150 -15001"
		"OnNewGame" "qnmdshuichiaddoutputmaxs 150 150 15001"
		"OnNewGame" "qnmdshuichiaddoutputsolid 20.21"
	}
}
;Stripper#2 增加stp版本显示
modify:
{
match:
          {
           "classname" "logic_auto"
          }
insert:
          {
           "OnMapSpawn" "mingling5Commandsay Stp版本23072901"
           "OnMapSpawn" "mingling5Commandsay 跳水池传送已生效01"
           "OnMapSpawn" "mingling5Commandsay 感谢健忘哥哥的指导qwq01"
           }
}