;Stripper#1 增加stp版本显示
modify:
{
	match:
            {
        	"classname" "logic_auto"
            }
	insert:
            {
			"OnMapSpawn" "mingling5Commandsv_falldamage_scale 101"
        	"OnMapSpawn" "mingling5Commandsay Stp版本230814#201"
        	"OnMapSpawn" "mingling5Commandsm_dsay 本地图尝试在特定地方关闭摔伤51"
			"OnMapSpawn" "mingling5Commandsm_csay 目前有摔伤 目前有摔伤 目前有摔伤51"
			"OnMapSpawn" "mingling5Commandsm_csay 本地图为测试版本，不代表最终品质，如有建议请联系管理员101"
        	"OnMapSpawn" "mingling5Commandsay 感谢健忘，牛肉粉和各位玩家大佬的支持qwq11"
            }
}
;Stripper#2再次确认关闭摔伤
;fast_test：sm_forceinputplayer @me addoutput "origin -8904.826172 -13290.491211 -7436.505859"
modify:
{
	match:
            {
        	"classname" "trigger_once"
			"hammerid" "1425381"
            }
	insert:
            {
        	"OnStartTouch" "mingling5Commandsv_falldamage_scale 001"
			"OnStartTouch" "mingling5Commandsm_csay 摔落伤害已关闭01"
            }
}
;Stripper#3重新开启摔伤
modify:
{
	match:
            {
        	"classname" "trigger_once"
			"hammerid" "1425640"
            }
	insert:
            {
        	"OnStartTouch" "mingling5Commandsv_falldamage_scale 1101"
			"OnStartTouch" "mingling5Commandsm_csay 摔落伤害将在10秒后开启01"
			"OnStartTouch" "mingling5Commandsm_csay 摔落伤害已开启101"
            }
}
;Stripper#4神器拾取提示
modify:
{
	match:
            {
        	"classname" "weapon_elite"
			"targetname" "muban"
            }
	insert:
            {
        	"OnPlayerPickup" "mingling5Commandsm_hsay 棍棍已被拾取01"
            }
}
;Stripper#5孤儿位给爷死！
modify:
{
	match:
			{
			"classname" "trigger_once"
			"hammerid" "149634"
			}
	insert:
			{
			"OnStartTouch" "mingling5Commandsm_csay 请不要在本关尝试卡孤儿位101"
			}
}
add:
{
	"classname" "trigger_teleport"
	"origin" "5889 -5258 -8200"
	"filtername" "team_filter_humans"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	"targetname" "greywaygayyes"
    "target" "dest8848"
    "UseLandmarkAngles" "1"
	connections
	{
		"OnStartTouch" "mingling5Commandsm_csay 总有人想尝试一些稀奇活01"
	}
}
add:
{
    "classname" "info_teleport_destination"
	"targetname" "dest8848"
    "origin" "-244 -2247 -6721"
    "angles" "0 173 0"
}
modify:
{
	match:
		{
			"classname" "logic_auto"
		}
	insert:
		{
		"OnNewGame" "greywaygayyesaddoutputmins -1500 -150 -120001"
		"OnNewGame" "greywaygayyesaddoutputmaxs 1500 150 120001"
		"OnNewGame" "greywaygayyesaddoutputsolid 20.21"
		}
}
;Stripper#6锁链传送dest93 拔高
modify:
{
	match:
		{
			"classname" "info_teleport_destination"
			"targetname" "dest93"
		}
	replace:
		{
		"origin" "11670 -13980 9630"
		}
}